# Reto-IDM

./: .gitignore  README.md  docker-compose.yml  pom.xml
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/com/idm/challenge/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/idm/challenge/audit/application/dto/: AuditRecordResponse.java  RegisterAuditRequest.java
audit-service/src/main/java/com/idm/challenge/audit/application/mapper/: AuditRecordResponseMapper.java
audit-service/src/main/java/com/idm/challenge/audit/application/port/in/: FindAuditRecordsUseCase.java  RegisterAuditCommand.java  RegisterAuditUseCase.java
audit-service/src/main/java/com/idm/challenge/audit/application/service/: FindAuditRecordsService.java  RegisterAuditService.java
audit-service/src/main/java/com/idm/challenge/audit/domain/entity/: AuditRecord.java
audit-service/src/main/java/com/idm/challenge/audit/infrastructure/adapters/persistence/: AuditPersistenceAdapter.java  AuditQueryAdapter.java
audit-service/src/main/java/com/idm/challenge/audit/infrastructure/adapters/secret/: AzureKeyVaultProperties.java  AzureKeyVaultSecretProvider.java  LocalSecretProperties.java  LocalSecretProvider.java  SecretProvider.java
audit-service/src/main/java/com/idm/challenge/audit/infrastructure/config/: DatabaseConfig.java  OpenApiConfig.java  SecretClientConfig.java
audit-service/src/main/java/com/idm/challenge/audit/infrastructure/controllers/: AuditController.java
audit-service/src/main/resources/: application.yml
audit-service/src/main/resources/db/: schema.sql
audit-service/src/test/java/com/idm/challenge/audit/application/service/: RegisterAuditServiceTest.java
audit-service/src/test/java/com/idm/challenge/audit/infrastructure/controllers/: AuditControllerTest.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/idm/challenge/orders/: OrderServiceApplication.java
order-service/src/main/java/com/idm/challenge/orders/application/dto/: CreateOrderRequest.java  OrderAuditResponse.java  OrderResponse.java  OrderWithAuditsResponse.java
order-service/src/main/java/com/idm/challenge/orders/application/mapper/: OrderResponseMapper.java  OrderWithAuditsResponseMapper.java
order-service/src/main/java/com/idm/challenge/orders/application/service/: CreateOrderService.java  GetOrderWithAuditsService.java
order-service/src/main/java/com/idm/challenge/orders/domain/entity/: AuditRecord.java  Order.java  OrderWithAudits.java
order-service/src/main/java/com/idm/challenge/orders/domain/valueobject/: OrderStatus.java
order-service/src/main/java/com/idm/challenge/orders/infrastructure/config/: DatabaseConfig.java  OpenApiConfig.java  SecretClientConfig.java  WebClientConfig.java
order-service/src/main/java/com/idm/challenge/orders/infrastructure/controllers/: OrderController.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/: schema.sql
order-service/src/test/java/com/idm/challenge/orders/application/service/: CreateOrderServiceTest.java
order-service/src/test/java/com/idm/challenge/orders/infrastructure/controllers/: OrderControllerTest.java
(+17 files in other folders)
